{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "es2019",
    "esModuleInterop": true
  },
  "include": [
    "src", 
    "tests/presentation/middlewares/auth-middleware.spec.ts"  
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}